{
  "name": "TableConstructor",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/tableConstructor.js",
  "repository": "https://github.com/horoyami/TableConstructor.git",
  "author": "Vinogradov Victor <re.horoyami.not@gmail.com>",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "eslint": "^5.8.0",
    "eslint-config-codex": "github:codex-team/eslint-config",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "webpack --mode=development",
    "test": "yarn run build; cd example; yarn run build",
    "lint": "./node_modules/.bin/eslint"
  },
  "dependencies": {}
}
